{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-FFP69P1\\KIEN;Database=BuildMateDBContext;Trusted_Connection=True;User ID=sa;Password=123456;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
